# prj_novel

./: .gitignore  pom.xml
src/main/java/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/io/team/: PrjNovelApplication.java
src/main/java/io/team/Repository/: BrdGoodRepository.java  BrdReportRepository.java  MsgRepository.java  NvCoverMapper.java  NvLinkMapper.java  NvReportRepository.java  PointRepository.java  PurchaseListRepository.java  ReviewMapper.java  SubNvRepository.java
src/main/java/io/team/Repository/Board/: BrdCmtGoodRepository.java  BrdCmtReportRepository.java  BrdGoodRepository.java  BrdReportRepository.java  ImgIdsRepository.java
src/main/java/io/team/Repository/Novel/: NvCmtGoodRepository.java  NvCmtReportRepository.java  NvCoverMapper.java  NvLinkMapper.java  NvReportRepository.java
src/main/java/io/team/auth/: JwtAuthenticationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/io/team/config/: AppConfig.java  BCryptConfig.java  CorsConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig1.java  WebSecurityConfig.java
src/main/java/io/team/controller/: BoardCmtController.java  BoardController.java  MsgController.java  NovelController.java  NvCmtController.java  NvCoverController.java  NvReviewController.java  OAuthController.java  PointController.java  S3Controller.java  SubscribeController.java  SwaggerController.java  UserController.java
src/main/java/io/team/domain/: Board.java  BrdCmt.java  BrdCmtGood.java  BrdCmtReport.java  BrdGood.java  BrdReport.java  FileName.java  ImgIds.java  Message.java  Novel.java  NovelAllNode.java  NovelCmt.java  NovelCmtReport.java  NovelCover.java  NovelLink.java  NovelReport.java  NovelTag.java  Point.java  PurchaseList.java  Review.java  SubscribeNovel.java  Tag.java  User.java
src/main/java/io/team/domain/Enum/: PointPurpose.java  ReportState.java
src/main/java/io/team/domain/dto/: BoardDTO.java  MessageReceiveDTO.java  MessageSendDTO.java  NovelDTO.java
src/main/java/io/team/filter/: HtmlCharacterEscapes.java  MyFilter01.java
src/main/java/io/team/handler/: OAuth2AuthenticationFailureHanlder.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/team/jwt/: JwtManager.java
src/main/java/io/team/mapper/: BoardMapper.java  BrdCmtMapper.java  FileMapper.java  NovelMapper.java  NvAllNodeMapper.java  NvCmtMapper.java  NvCoverMapper.java  NvLinkMapper.java  NvMapper.java  NvTagMapper.java  PointRepository.java  PurchaseListRepository.java  ReviewMapper.java  SubNvRepository.java  TagMapper.java  UserMapper.java
src/main/java/io/team/service/: BoardService.java  CmtService.java  Oauth2UserService.java  UserService.java  WriteService.java
src/main/java/io/team/service/logic/: BoardServiceLogic.java  BrdCmtServiceLogic.java  FcmService.java  NovelServiceLogic.java  NvCmtServiceLogic.java  NvCoverServiceLogic.java  NvServiceLogic.java  NvtagServiecLogic.java  PointServiceLogic.java  ReviewServiceLogic.java  S3Servicelogic.java  SubscribeNvService.java  TagLogic.java  UserServicLogic.java
src/main/java/io/team/service/logic/board/: BoardGoodServiceLogic.java  BoardServiceLogic.java  BrdCmtGoodService.java  BrdCmtServiceLogic.java
src/main/java/io/team/service/logic/fcmserver/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
src/main/java/io/team/service/logic/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/io/team/service/logic/novel/: NvCmtGoodServiceLogic.java  NvCmtServiceLogic.java  NvCoverServiceLogic.java  NvServiceLogic.java  NvtagServiecLogic.java  ReviewServiceLogic.java  TagLogic.java
src/main/java/io/team/service/logic/user/: MsgServiceLogic.java  PurchaseService.java  UserServicLogic.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BoardMapper.xml  BrdCmtMapper.xml  ImgMapper.xml  NovelMapper.xml  NvAllNodeMapper.xml  NvCmtMapper.xml  NvCoverMapper.xml  NvLinkMapper.xml  NvMapper.xml  NvTagMapper.xml  TagMapper.xml  UserMapper.xml  mapper.xml
src/test/java/io/team/novel/: BrdCmtTest.java  JwtManagerTest.java  PrjNovelApplicationTests.java
