
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://noveldatabase.cmgwmuioofp3.ap-northeast-2.rds.amazonaws.com:3306/novel
spring.datasource.username=admin
spring.datasource.password=123456789

mybatis.mapper-locations:classpath:mapper/*.xml